# spring-boot-api-response

./: README.md  pom.xml
api-response-example/: api.http  pom.xml
api-response-example/src/main/java/com/github/xioshe/api/example/: ApiResponseExampleApplication.java  BarController.java  FooController.java  SomethingController.java  SomethingService.java
api-response-example/src/main/resources/: application.properties
api-response-example/src/test/java/com/github/xioshe/api/example/: ApiResponseExampleApplicationTest.java
spring-boot-starter-api-response/: pom.xml
spring-boot-starter-api-response/src/main/java/com/github/xioshe/api/response/: ApiResponseAutoConfiguration.java
spring-boot-starter-api-response/src/main/java/com/github/xioshe/api/response/exception/: AutoWrappedException.java
spring-boot-starter-api-response/src/main/java/com/github/xioshe/api/response/model/: Result.java  ResultCode.java
spring-boot-starter-api-response/src/main/java/com/github/xioshe/api/response/wrapped/: ExceptionHandlers.java  WrappedExceptionHandlers.java  WrappedResponse.java  WrappedResponseAdvice.java
spring-boot-starter-api-response/src/main/resources/: spring.factories
