<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.xioshe</groupId>
    <artifactId>spring-boot-api-response</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-api-response</name>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-starter-api-response</module>
        <module>api-response-example</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <spring.version>6.1.8</spring.version>
        <spring.boot.version>3.3.1</spring.boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    </properties>


</project>
